# --- Django ---
DJANGO_SECRET_KEY=change-me
DEBUG=True
ALLOWED_HOSTS=*

# --- Neon (Postgres) ---
DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=replace_me
DB_HOST=ep-your-neon-host.neon.tech
DB_PORT=5432
DB_SSLMODE=require
DATABASE_URL=postgresql://neondb_owner:replace_me@ep-your-neon-host.neon.tech/neondb?sslmode=require&channel_binding=require

# --- Celery / Redis ---
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1
